# repo

./: README.md  pom.xml  settings.xml
MAVEN/parent/project/: pom.xml
MAVEN/source/: pom.xml
MAVEN/source/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/history_null/: 1414481098956.0
MAVEN/source/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/system_data/: initialization_record
MAVEN/source/IVR_DataAccessService/: .project  pom.xml
MAVEN/source/IVR_DataAccessService/ProxyServices/: IVR_DataAccessService.proxy
MAVEN/source/IVR_DataAccessService/Resources/Properties/: TEST_Properties.xq
MAVEN/source/OSB Configuration Project/: .project
export/: pom.xml
source/IVR_DataAccessService/Resources/Properties/: DEV_Properties.xq  PROD_Properties.xq
