<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="IVR_DataAccessService/Resources/WSDL/DataAccessWebService"/>
      <con5:port>
        <con5:name>DataAccessWebServiceSEIPort</con5:name>
        <con5:namespace>urn:DataAccessWebService/wsdl</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
      <con5:WSI-compliant>false</con5:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/webservice/DataAccessWebService</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5461105070523928916-21366057.148830f5eac.-77c1">
    <con:pipeline type="error" name="_onErrorHandler-5461105070523928916-21366057.148830f5eac.-77c1">
      <con:stage name="ErrorHandler">
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-5461105070523928916-21366057.148830f5eac.-77b0</con2:id>
            <con3:logLevel>info</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con3:expr>
            <con3:message>************* Error Message *************</con3:message>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="getResultsProcess">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7fbe</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:message>*********** Original Payload *********</con1:message>
          </con1:log>
          <con1:assign varName="xmlInput">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7ff0</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/*:getResults/*:String_1/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:javaCallout varName="strSPResponse">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7fef</con2:id>
            <con1:archive ref="IVR_DataAccessService/Resources/JARS/IVR_DataAccessWrapper"/>
            <con1:className>com.acs.ivr.benefits.access.webservice.DataAccessWrapper</con1:className>
            <con1:method>public static java.lang.String getResults(java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText>$xmlInput</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7fee</con2:id>
            <con3:logLevel>info</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$strSPResponse</con2:xqueryText>
            </con3:expr>
            <con3:message>*************** Stored Procedure Response *********************</con3:message>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="getResultsResponse">
        <con:context/>
        <con:actions>
          <con1:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1788332828846963636-8e27f6c.1492c9328d7.-7fde</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>&lt;typ:getResultsResponse xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="urn:DataAccessWebService/types">
&lt;result> {fn-bea:serialize($strSPResponse)} &lt;/result>
&lt;/typ:getResultsResponse></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode2_request">
      <con:stage name="getClientDataProcess">
        <con:context/>
        <con:actions>
          <con4:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7f6a</con2:id>
            <con4:logLevel>info</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>*********** Original Payload *********</con4:message>
          </con4:log>
          <con4:assign varName="Props">
            <con2:id>_ActionId-1788332828846963636-8e27f6c.1492c9328d7.-7f0f</con2:id>
            <con4:expr>
              <con2:xqueryTransform>
                <con2:resource ref="IVR_DataAccessService/Resources/Properties/TEST_Properties"/>
              </con2:xqueryTransform>
            </con4:expr>
          </con4:assign>
          <con1:assign varName="xmlInput" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7f14</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/*:getClientData/*:String_1/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con4:javaCallout varName="strSPResponse">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7f4d</con2:id>
            <con4:archive ref="IVR_DataAccessService/Resources/JARS/IVR_DataAccessWrapper"/>
            <con4:className>com.acs.ivr.benefits.access.webservice.DataAccessWrapper</con4:className>
            <con4:method>public static java.lang.String getClientData(java.lang.String, java.lang.String, java.lang.String)</con4:method>
            <con4:expr>
              <con2:xqueryText>$xmlInput</con2:xqueryText>
            </con4:expr>
            <con4:expr>
              <con2:xqueryText>$Props/serverColumn/text()</con2:xqueryText>
            </con4:expr>
            <con4:expr>
              <con2:xqueryText>$Props/dataSources/text()</con2:xqueryText>
            </con4:expr>
          </con4:javaCallout>
          <con4:log xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-620417599294833626-29dcd068.1492c8a815a.-7edb</con2:id>
            <con4:logLevel>info</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$strSPResponse</con2:xqueryText>
            </con4:expr>
            <con4:message>*************** Stored Procedure Response *********************</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode2_response">
      <con:stage name="getClientDataResponse">
        <con:context/>
        <con:actions>
          <con1:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1788332828846963636-8e27f6c.1492c9328d7.-7fdc</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>&lt;typ:getClientDataResponse xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="urn:DataAccessWebService/types">
&lt;result> {fn-bea:serialize($strSPResponse)} &lt;/result>
&lt;/typ:getClientDataResponse></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="getClientData">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode2">
                <con:request>PipelinePairNode2_request</con:request>
                <con:response>PipelinePairNode2_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="getResults">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>